:root {
    --greenText: #0f9e54;
    --blueText: #3483fa;
    --elementsColor: #fff;

    --text: Proxima Nova,-apple-system,Helvetica Neue,helvetica,roboto,arial,sans-serif;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body,
html {
    height: 100vh;
    overflow-x: auto;
    overflow-x: hidden;
    background-color: #ebebeb;
    position: relative;
}

.bgContainer {
    background-color: #fee600;
    height: 280px;
}

.lineOne {
    margin-top: 8px;
}

.colLogo {
    /* background-color: antiquewhite; */
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.logoMercadoLivre {
    margin-left: 6px;
    /* height: 40px; */
    width: 40px;
    height: 30px;
}

.containerInput {
    margin: 0px;
    padding: 0px;
}



.inputElements {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    background-color: white;
}

#container-slide-fullscreen {
    display: none;
}

.inputElements span,
.conteinerIcons>div:nth-child(2),
[data-js="imagensContainer"],
.infosFrete,
.infosFrete div,
.containerSlide2,
[data-js="SecondimagensContainer"],
.imgAndTextContainer,
.circImg,
[data-js="thirdImagensContainer"],
.cardOne .frete,
.assineBody .row,
.assinarInternalText,
.assinarIcon,
.products,
.produtosContainer,
.benefitsContainer .row p:first-child,
.categoriaContainer .row>p,
.cardsContainer,
.textsCard a,
.slide4Container,
.yellow-bar {
    display: flex;
}




.inputElements span {
    width: 24px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: gray;
    font-weight: 200;
}

.searchInput {
    width: 100%;
    outline: none;
    border: none;
    border-radius: 2px;
    /* height: 100%; */
    padding-left: 10px;
    height: 34px;

}

.searchInput::placeholder {
    color: rgb(173, 173, 173);
}

.conteinerIcons>div>span {
    font-weight: 200;
    padding: 0px;
    margin: 0px;
    font-size: 28px;
}

.conteinerIcons>div {
    padding: 0px;
    margin: 0px;

}

.menu-desktop {
    display: none;
}

.conteinerIcons>div:nth-child(2) {
    align-items: center;

}

.secondLine {
    margin-top: 12px;
    font-size: 13px;
    color: rgb(122, 122, 122);
}

.divIcon {
    /* background-color: cadetblue; */
    text-align: center;
}

.divIcon>span {
    width: 10%;
    font-size: 13px;
}

.textSecondLine {
    padding: 0px;
}

.gradient {
    display: block;
    position: relative;
    margin-top: 25px;
    height: 190px;
    background-image: linear-gradient(180deg, #ffeb3b 50%, #ebebeb 92%);
}

.slideOneContainer{
    display: flex;
    margin: 0 auto;
}

.slide {
    position: relative;
    top: -200px;
    /* background-color: rebeccapurple;  */
    margin: 0px;
    padding: 0px;
    margin: 0 auto;
    width: 100%;
    
}

[data-js="imagensContainer"],
.infosFrete div,
 #login-container, 
.assineContainer,
.benefitsContainer .row,
.categoriaContainer .row{
    max-width: 418px;
    min-width: 342px;
    margin: 0 auto;

}

[data-js="imagensContainer"] {
    padding: 0;
    overflow-x: auto;
    overflow-y: hidden;
    border-radius: 10px;
    min-width: 345px;
    height: 158.22px;
    width: 90%;
    margin: 0 auto;
    gap: 10px;
    scroll-snap-type: x mandatory;
}

[data-js="imagensContainer"]::-webkit-scrollbar {
    display: none;

}

.item {
    min-width: 345px;
    max-width: 100%;
    transition: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    /* margin: 0px 15px; */
    padding: 0px 0px ;
    min-width: 100%;
    /* scroll-padding: 10px; */
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

[data-js="imagensContainer"] img {
    width: 100%;
    height: 100%;
    transition: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border-radius: 10px;
}

.infosFrete {
    justify-content: center;
    /* margin: 0 auto; */
    font-size: 10px;
    /* height: 20px; */
    /* text-align: center; */
    margin-top: 5px;
    /* width: 350px; */
}


.infosFrete div {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    justify-content: center;
    align-items: center;
    min-width: 342px;
    margin: 0 auto;
    width: 80%;
    /* background-color: rgb(22, 115, 197); */
    border-radius: 2px;
    background-color: #ffffff;
    padding: 3px;
}

.infosFrete div span span {
    font-weight: 300;
    font-size: 20px;

}

.infosFrete div span {
    color: green;
    margin-right: 3px;

}

.containerSlide2 {
    /* background-color: #0f9e54;  */
    position: relative;
    align-items: center;
    justify-content: center;
    top: -190px;
}

[data-js="SecondimagensContainer"] {
    position: relative;
    /* top: -180px; */
    font-size: 10px;
    margin: 0 auto;
    overflow-x: auto;
    overflow-y: hidden;
    /* background-color: aquamarine; */
    padding-left: 5.2%;

}

[data-js="SecondimagensContainer"]::-webkit-scrollbar {
    display: none;

}

.imgAndTextContainer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    /* padding: 0px 6px; */
    /* margin: 0 auto; */
    margin: 5px 12px -12px 0px;
}

.imgAndTextContainer:first-child {
    padding: 0px;
}

.imgAndTextContainer:nth-child(1) {
    /* background-color: #a36f28; */
    margin-left: 0px;

}

.imgAndTextContainer:nth-child(2)::before {
    position: absolute;
    content: 'NOVO';
    width: 50px;
    top: 35px;
    border-radius: 10px;
    color: white;
    background-color: rgb(52, 122, 226);

}


.circImg {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    /* margin-right: 10px; */
    min-width: 46px;
    height: 46px;
}

.imgAndTextContainer:nth-child(2) .circImg {
    border: 2px solid rgb(52, 64, 226);
}

[data-js="SecondimagensContainer"] img {
    width: 100%;

}

.imgAndTextContainer p {
    margin-top: 3px;
}

.containerSlide3 {
    position: relative;
    top: -190px;
    /* background-color: rgb(168, 62, 62); */
    margin: 0 auto;
    /* max-width: 346px; */
}

[data-js="thirdImagensContainer"] {
    /* max-width: 420px; */
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
    padding-left: 5.8%;
    /* background-color: #cbf876; */
    margin-bottom: 10px;

}

[data-js="thirdImagensContainer"]::-webkit-scrollbar {
    display: none;

}

.cards {
    font-size: 12px;
    min-width: 130px;
    max-width: 130px;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 10px;
    max-height: 190px;
    min-height: 190px;
}

.cards:not(.cardOne) {
    margin-left: 10px;
    text-align: center;
}

#visto {
    font-weight: 500;
    margin: 0px 0px 12px 0px;
    font-size: 10px;
}

.cardOne p:nth-child(1) {
    font-weight: 300;
    margin: 0px 0px 12px 0px;
    font-size: 13px;
}

.cardOne p:nth-child(3) {
    margin-bottom: 5px;
    color: #0000009f;
}

.cardOne sup {
    top: -0.3em;

}

.cardOne figure {
    width: 100%;
    margin: 0px 0px 10px 0px;
}

.cardOne figure img {
    width: 120px;
}

.cardOne figure img {
    width: 100%;
}

.cardOne p:nth-child(4) {
    margin-bottom: 0px;
    margin-top: 4px;

}

.cardOne .preco {
    font-size: 14px;
    font-weight: 400;
    color: #000000;

}

.cardOne .preco sup {
    font-size: 10px;

}

.cardOne .frete {
    align-items: center;
    color: var(--greenText);
    font-size: 10px;
    /* background-color: var(---greenText); */
}

.cardOne .rayIcon {
    font-size: 14px;

}

.cardOne .italic {
    font-style: italic;
}


.iconContainer {
    margin: 10px 0px;
}

.iconContainer img {
    width: 65%;

}

.blueTitle {
    font-weight: 600;
    margin: 0px;
    color: var(--blueText);
}

.description {
    margin: 0px 0px 15px 0px;
}

.blueButton {
    width: 90%;
    color: white;
    border: none;
    background-color: var(--blueText);
    height: 20px;
    border-radius: 3px;

}

.compra {
    margin: 0px;
}


.loginCard {
    position: relative;
    top: -190px;
    margin-bottom: 10px;
    /* background-color: #0f9e54; */
}


.loginContainer {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    background-color: var(--elementsColor);
    /* width: 94%; */
    /* min-width: 350px; */
    padding: 15px;
    border-radius: 7px;
    width: 100%;
}

.oi {
    height: 100vh;
}

.buttonContainer button {
    width: 100%;
    margin: 0px;
    height: 40px;
    border: none;
    background-color: var(--blueText);
    color: var(--elementsColor);
    border-radius: 5px;
    font-weight: 400;
}

.signInContainer {
    text-align: center;
    margin-top: 15px;
}

.signInContainer p {
    font-size: 14px;
    color: #494949;
}

.signInContainer a {
    text-decoration: none;
}


.assineContainer {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    margin: 0 auto;
    position: relative;
    top: -190px;
    background-color: var(--elementsColor);
    border-radius: 7px;
    min-width: 340px;
    width: 100%;
    padding: 0px;
    margin-bottom: 15px;

}

.assineHeader {
    margin: 0px;
}

.assineHeader img {
    width: 100%;
    height: 80px;
}

.assineBody {
    padding: 15px;

}

.assineBody> p {
    font-size: 14px;
    font-weight: 600;
}

.assineImagens {
    width: 120%;
}


.assineBody .row {
    align-items: center;
    margin-bottom: 10px;
}

.assinarInternalText {
    font-size: 14px;
}


.assinarFooter {
    width: 100%;
    margin: 0px !important;
    /* padding: 0px; */
    /* height: 30px; */
    padding: 9px 0px;
    /* background-color: #0f9e54; */
    border-top: 1px solid rgba(131, 131, 131, 0.24);
    font-weight: 500;
    color: var(--blueText);

}

.assinarInternalText {
    align-items: center;
}

.assinarInternalText sup {
    margin: 9px 4px 0px 0px;
}

.assinarIcon {
    padding: 0px;
    align-items: center;
    justify-content: end;
}

.assinarFooterBtn{
    display: none;
}

.products {
    position: relative;
    top: -190px;
    /* background-color: #3483fa; */
    justify-content: center;
    width: 100%;
}


.produtosContainer {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    background-color: var(--elementsColor);
    /* padding: 10px; */
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    min-width: 342px;
    max-width: 418px;
    /* min-width: 80%; */
    margin: 0px;
    border-radius: 5px;
    margin: 0 auto;
}

.produtosGrid {
    display: none;
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(2, 170px);
    grid-template-rows: repeat(2, 220px);
    /* height: 300px; */
    /* border: 1px solid gray; */
}

.cardsProducts {
    /* display: none; */
    max-width: 300px;
    min-height: 295px;
    width: 170px;
    border: 1px solid rgba(134, 134, 134, 0.082);
    padding: 2px;
    border-radius: 0px;

}

.cardsProducts figure img {
    background-color: rgba(224, 27, 27, 0.815);
}

.productsHeader {
    padding: 10px;
    font-weight: 500;
}

.productsInternalTexts {
    padding: 0px 0px 0px 8px;
}

.productsInternalTexts .preco {
    /* color: #3483fa; */
    font-size: 22px;
}

.subInfo {
    font-size: 9px;
}

.subInfo span {
    color: var(--greenText);
}

.subInfo {
    font-size: 9px;
}

del {
    color: #757575;
}

.productsInternalTexts p sup {
    color: var(--greenText);
    margin-left: 2px;
    top: -0.9em;
}

.productsInternalTexts p:nth-child(1) {
    margin: 0px 0px 6px 0px;

}

.productsInternalTexts p:nth-child(2) {
    margin: 0px 0px -8px 0px;


}

.productsInternalTexts p:nth-child(3) {
    margin: 4px 0px -5px 0px;
    /* background-color: #0f9e54; */

}

.productsInternalTexts .frete {
    margin: 10px 0px 0px 0px;
    /* background-color: #0f9e54; */

}

.productsInternalTexts .italic {
    font-weight: 800;

}
.benefitsContainer {
    position: relative;
    top: -180px;
    margin-bottom: 20px;

}


.benefitsContainer .row {
    margin: 0 auto;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    min-width: 342px;
    height: 240px;
    width: 100%;
    background-color: var(--elementsColor);
    border-radius: 5px;
}

.benefitsContainer .row p:first-child {
    align-items: center;
    margin: 0px;
    border-bottom: 1px solid rgba(134, 134, 134, 0.123);
    border-radius: 5px 5px 0px 0px;
    font-weight: 600;
}

.contentOne {
    text-align: center;
    padding: 0px 4px 0px 12px;
    height: 170px;
}

.contentTwo {
    padding: 0px 12px 0px 4px;
}

.cardBeneficio {
    margin-top: 12px;
    border-radius: 5px;
    text-align: center;
    position: relative;
    height: 170px;
    background-color: #01061d;
}

.bgImage {
    width: 100%;
    border-radius: 5px;
}

.bgImage img {
    width: 100%;
    border-radius: 5px;
}

.centralIcon {

    position: absolute;
    top: 35px;
    left: 54px;
    width: 45px;
    z-index: 2;
    border-radius: 5px;
}

.gradientBlue {
    position: absolute;
    height: 50%;
    top: 31px;
    width: 100%;
    background-image: linear-gradient(180deg, #ff478700 0%, #01061d 100%, #01061d 100%);
}

.mainText {
    position: absolute;
    color: white;
    top: 90px;
    margin: 0px;
    font-weight: 500;
    line-height: 20px;
    width: 100%;
    text-align: center;
}

.secondParagraphs {
    width: 100%;
    position: absolute;
    top: 130px;
    font-size: 11px;
    margin: 0px;
    color: gray;
    text-align: center;
}

.secondParagraphs sup {
    top: -3px;
}

.secondParagraphs2 {
    width: 100%;
    position: absolute;
    top: 108px;
    font-size: 11px;
    margin: 0px;
    color: gray;
    text-align: center;
}

#sup1 {
    /* top: 1px; */
    color: black;
}

#sup2 {
    top: -7px;
    margin-left: 1px;
    font-size: 11px;
}

.categoriaContainer {
    position: relative;
    top: -180px;
    padding: 0px;
    margin-bottom: 10px;
}

.categoriaContainer .row {
    margin: 0 auto;
    min-width: 342px;
    width: 94%;
    background-color: var(--elementsColor);
    border-radius: 5px;
}

.categoriaContainer .row>p {
    align-items: center;
    margin: 0px;
    height: 40px;
    font-weight: 500;
    border-bottom: 1px solid rgb(226, 226, 226);
}

.cardsContainer {
    flex-wrap: wrap;
    /* background-color: #3483fa; */
    margin: 5px 0px;
    justify-content: center;
}

.categoriaCard {
    background-color: white;
    max-width: 100px;
    margin: 3px;
    border-radius: 5px;
    border: 1px solid rgb(226, 226, 226);
}

.categoriaCard figure {
    width: 100%;
    background-color: #f1f1f1;
    margin: 0px;
    border-radius: 5px;
    text-align: center;
}

.categoriaCard figure img {
    width: 90%;
}

.categoriaCard p {
    text-align: center;
    font-size: 10px;
    font-weight: 500;
    margin: 3px 0px;
    padding: 10px;
}

.promocard {
    padding: 0px;
    position: relative;
    background-color: #ffc21b;
    border-radius: 5px;
    width: 100%;
    /* max-width: 418px; */

}

.bgImgCard {
    margin: 0px;
    padding: 0px;
    width: 100%;
    border-radius: 5px;
    max-width: 418px;
}

.bgImgCard img {
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}

.iconCard {
    position: absolute;
    width: 70px;
    border-radius: 5px;
    bottom: 100px;
    left: 15px;
}

.iconCard img {
    border-radius: 5px;
    /* position: absolute; */
    width: 100%;
}

.textsCard {
    padding: 20px;
}

.textsCard p {
    margin: 0px;
}

.textsCard p:nth-child(1) {
    font-size: 10px;
    font-weight: 500;

}

.textsCard p:nth-child(2) {
    font-weight: 600;

}

.textsCard a {
    align-items: center;
    text-decoration: none;
    color: #000000;
    font-weight: 600;
    font-size: 10px;
    
}


/* Elements to be hidden */

.assinarContainer{
    display: none;
}

.loyalty-buylevel6 {
    margin: 12px var(--new-home-inline-margin, 16px) 0;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    background-color: #ffffff;
    overflow: hidden;
  }
  
  .loyalty-buylevel6__tablet {
    margin: 0 24px;
  }
  
  .loyalty-buylevel6__header {
    padding: 16px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(
      var(--deg_loyalty),
      var(--first_color_loyalty) var(--percentage_loyalty),
      var(--second_color_loyalty) 100%
    );
  }
  
  .loyalty-buylevel6__header-fit-content {
    width: fit-content !important;
  }
  
  .loyalty-buylevel6__header__title {
    line-height: 22px;
    font-weight: 600;
    font-size: 18px;
    width: 100%;
  }
  
  .loyalty-buylevel6__header__title--evolution {
    border-left: solid 2px #ffffff;
    margin-left: 8px;
    padding-left: 8px;
    display: flex;
    flex-direction: column;
  }
  
  .loyalty-buylevel6__header__title-img {
    height: 24px;
    width: 59px;
  }
  
  .loyalty-buylevel6__header__title-price {
    flex-direction: row-reverse;
    align-items: center;
    gap: 4px;
    justify-content: flex-end;
  }
  
  .loyalty-buylevel6__header__title-price--strike {
    color: #ffffff;
  }
  
  .loyalty-buylevel6__header__title-price--strike .andes-money-amount__fraction::after,
  .loyalty-buylevel6__header__title-price--strike .andes-money-amount__currency-symbol::after {
    border-bottom: 1px solid #ffffff;
  }
  
  .loyalty-buylevel6__header__title-price--value .andes-money-amount__suffix {
    font-size: 18px;
    color: #ffffff;
    margin: 0;
  }
  
  .loyalty-buylevel6__header__title-price--value--evolution {
    margin: 0;
  }
  
  .loyalty-buylevel6__header__title-price .andes-money-amount__currency-symbol {
    padding: 0;
  }
  
  .loyalty-buylevel6__body {
    padding: 16px;
  }
  
  .loyalty-buylevel6__body-title {
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    display: block;
  }
  
  .loyalty-buylevel6__body-benefits {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .loyalty-buylevel6__body-benefit {
    display: flex;
    align-items: center;
  }
  
  .loyalty-buylevel6__body-benefit-logo {
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    overflow: hidden;
  }
  
  .loyalty-buylevel6__body-benefit-logo-img {
    width: 100%;
    height: auto;
  }
  
  .loyalty-buylevel6__body-benefit-text {
    width: 100%;
    margin-left: 8px;
    font-size: 14px;
    line-height: 18px;
  }
  
  .loyalty-buylevel6__button {
    border-top: solid 1px #e0e0e0;
    padding: 13px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .ui-homes-icon--chevron {
    height: 14px;
    stroke: #007aff;
    width: 9px;
  }
  
  .loyalty-buylevel6__button-text {
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    color: #007aff;
  }
  
  @media (width <= 300px) {
    .loyalty-buylevel6__header {
      justify-content: space-between;
    }
  
    .loyalty-buylevel6__header__container--left:first-child {
      width: max-content;
    }
  
    .loyalty-buylevel6__header-cents {
      font-size: 12px;
    }
  
    .loyalty-buylevel6__header-price {
      font-size: 20px;
    }
  
    .loyalty-buylevel6__header__title--promo {
      font-size: 12px;
    }
  
    .loyalty-buylevel6__header__title--currency {
      font-size: 18px;
    }
  
    .loyalty-buylevel6__header-preprice--strike {
      font-size: 12px;
    }
  }
  